<html>

<head>

    <tittle></tittle>

   <style>
  body{
   background-color: turquoise;
  }
  #mainDiv{
    border:3px solid brown;
    height:550px;
    width:480px;
    margin-left:700px;
    margin-top:250px;
    background-color: white;
    border-radius: 20px;
  }
  #img{
    width:500px;
    height:200px;
    margin-top:30px;
    border-radius:20px;
  }
  button{
    width: 120px;
    height:40px;
    background-color: red;
    border: none;
    margin-top:30px;
    margin-left:80px;
  }
  #pbl{
    font-size: 20px;
    margin-left: 80px;
  }
  h1{
    color: yellow;
    margin-left: 80px;
  }
  #ppp{
    font-size: 18px;
    margin-left: 80px;
  }
</style>
</head>

<body>
  <div id="mainDiv">
    <img id="img" src="/blog-preview-card-main/assets/images/illustration-article.svg" alt="">
    <button>Learning</button>
    <p id="pbl">Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p id="ppp">These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
  </div>
</body>


</html>

  





 